<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="CSS/csstest.css?v=1">
		<title>CSSTEST</title>
	</head>
	<body>
	
		<a href="home.php" id="home">HOME</a><br>
		<a href="csstest/css1.html">SELECTORS</a><br>
		<a href="csstest/css2.html">COLORS</a><br>
		<a href="csstest/css3.html">BACKGOUND</a><br>
		<a href="csstest/css4.html">BORDERS</a><br>
		<a href="csstest/css5.html">MARGIN</a><br>
		<a href="csstest/css6.html">PADDING/MARGIN</a><br>
		<a href="csstest/css7.html">PADDING/MARGIN/BORDERS</a><br>
		<a href="csstest/css8.html">POSITIONING</a><br>
		<a href="csstest/css9.html">POSITIONING2</a><br>
		<a href="csstest/css10.html">PSEUDO-ELEMENTS</a><br>
		<a href="csstest/css11.html">DROPDOWN</a><br>
		<a href="csstest/css12.html">DROPDOWN2</a><br>
		<a href="csstest/css13.html">GALLERY</a><br>
		<a href="csstest/css14.html">BOX-SHADOW</a><br>
		<a href="csstest/css15.html">BOX-SHADOW2</a><br>
		
	</body>
</html>