<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="CSS/id.css">
		<title>
			ID
		</title>
	</head>
	<body>
		<div id="mainh">
			<marquee>
				<i>THIS IS MY FIRST HTML WEBSITE</i>
			</marquee>
		</div>
		<a href="home.php">HOME</a>
		<h1 id="myHeader">My Cities</h1>
		<h2 class="city">London</h2>
		<p class="inf">London is the capital of England.</p>
		<h2 class="city">Paris</h2>
		<p class="inf">Paris is the capital of France.</p>
		<h2 class="city">Tokyo</h2>
		<p class="inf">Tokyo is the capital of Japan.</p>
		<h1 id="team">
			<span id="teamRed">
				TEAM RED
			</span>
			<span id="teamBlue">
				TEAM BLUE
			</span>
		</h1>
		<br>
		<br>
		<div class="tables">
			<table id="tableRed">
				<tr>
					<th>ID NUMBER</th>
					<th>PLAYER'S NAME</th>
				</tr>
				<tr>
					<td>66374893</td>
					<td>Maina</td>
				</tr>
				<tr>
					<td>63748593</td>
					<td>Wanjala</td>
				</tr>
				<tr>
					<td>28377463</td>
					<td>Kipchoge</td>
				</tr>
				<tr>
					<td>33948576</td>
					<td>Collins</td>
				</tr>
				<tr>
					<td>66273945</td>
					<td>Evans</td>
				</tr>
			</table>
			<table id="tableBlue">
				<tr>
					<th>ID NUMBER</th>
					<th>PLAYER'S NAME</th>
				</tr>
				<tr>
					<td>98778394</td>
					<td>Baraza</td>
				</tr>
				<tr>
					<td>90002374</td>
					<td>Hassan</td>
				</tr>
				<tr>
					<td>27738463</td>
					<td>Shadrack</td>
				</tr>
				<tr>
					<td>19288734</td>
					<td>Charles</td>
				</tr>
				<tr>
					<td>94893924</td>
					<td>Morris</td>
				</tr>
			</table>
		</div>
		<div class="tables">
			<table id="lineUp">
				<tr>
					<th>LINE-UP</th>
				</tr>
				<tr>
					<td>
						<span class="left">Maina</span>
						<span class="vs">VS</span> 
						<span class="right">Charles</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class="left">Wanjala</span>
						<span class="vs">VS</span> 
						<span class="right">Baraza</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class="left">Kipchoge</span>
						<span class="vs">VS</span> 
						<span class="right">Morris</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class="left">Collins</span>
						<span class="vs">VS</span> 
						<span class="right">Hassan</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class="left">Evans</span>
						<span class="vs">VS</span> 
						<span class="right">Shadrack</span>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>